<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shofie | Cutest Girl</title>
    <meta
      name="description"
      content="Discover the cutest girl in the world! Name is Shofie"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        text-align: center;
      }

      .marquee {
        font-size: 24px;
        margin-top: 20px;
        color: #e44d26;
      }

      .card {
        display: none;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #e44d26;
      }

      p {
        line-height: 1.6;
        color: #333;
      }

      .signature {
        margin-top: 20px;
        font-style: italic;
        color: #666;
      }

      #photo {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      #button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <marquee class="marquee">Teruntuk RA. Shofia Tasmin Maulida </marquee>

    <button id="button" onclick="showCard()">Klik Akuuu kack</button>

    <div id="card" class="card">
      <img id="photo" src="./img/sopi.jpg" alt="buat shofie" />
      <h1>RA. Shofia Tasmin Maulida</h1>
      <p>
        <i>Just like the stars ✨ that never fail to shine.</i><br />You light
        up my world <br />
        in ways you might not even realize. <br />
        Your presence is a constant source of light. <br />
        I hope that someday, I can be closer to that light
      </p>
      <p>Semangattt Shofieee semoga badmood nya ilang yaaaa (*^_^*)</p>
      <p class="signature">Dibuat oleh,<br />Mas Mas Biasa</p>

      <audio id="song" controls autoplay>
        <source src="mp3/cantik.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
    </div>

    <script>
      function showCard() {
        // Menampilkan kartu
        var card = document.getElementById("card");
        var button = document.getElementById("button");

        // Mengubah tampilan tombol dan kartu
        button.style.display = "none";
        card.style.display = "block";

        // Memainkan musik
        var audio = document.getElementById("song");
        audio.play();
      }
    </script>
  </body>
</html>
